# softanPlanDemo

./: README.md  softanPlanDemo.sln
1_API/Demo.WebApi/: Demo.WebApi.csproj  Program.cs  Startup.cs
1_API/Demo.WebApi/Controllers/: CalculoController.cs  ShowMeTheCodeController.cs  WeatherForecastController.cs
1_API/Demo.WebApi/InfraEstructure/: SwaggerServiceExtensions.cs
1_API/Demo.WebApi/Properties/: launchSettings.json
2_DOMAIN/Demo.Domain/: Demo.Domain.csproj
2_DOMAIN/Demo.Domain/DemoContext/Commands/Input/: ValuesCommand.cs
2_DOMAIN/Demo.Domain/DemoContext/Commands/Output/: CommandResult.cs
2_DOMAIN/Demo.Domain/DemoContext/Handlers/: CalculoJurosHandler.cs
3_INFRA/Demo.Infra/: Class1.cs
4_SHARED/Demo.Shared/: Class1.cs
4_SHARED/Demo.Shared/Commands/: ICommand.cs  ICommandHandler.cs  ICommandHandlerAsync.cs  ICommandResult.cs
4_SHARED/Demo.Shared/Utils/: Util.cs
5_TEST/Demo.Test/: Demo.Test.csproj  UnitTest1.cs
5_TEST/Demo.Test/CommandTests/: CreateValuesCommandTest.cs
